<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY FLEX</title>
    <style>
        section{
            background-color: black;
            width: 70vw;
            height: 70vh;
            margin: 100px auto;
            display: flex;
            justify-content: space-around;
            /* left, right, center, space-around, space-evenly, space-between */
            align-items: center;
            /* flex-start, center, flex-end */
        }
        div{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>