<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="textstyle.css"> -->
    <style>
        body {
            text-align: center;
        }

        h1 {
            font-size: 50px;
            display: inline-block;
            margin: 50px;
        }

        h1::after {
            content: "";
            display: block;
            background-color: black;
            height: 2px;
            width: 0%;
            margin: auto;
        }

        h1:hover::after {
            width: 100%;
            transition: 1s;
        }

        h1::before{
            content: "";
            display: block;
            background-color: black;
            height: 2px;
            width: 0px;
            margin: auto;
        }
        h1:hover::before{
            width: 100%;
            transition: 1s;
        }
    </style>

</head>

<body>
    <section>
        <h1>
            HTML CSS Practice Session
        </h1>
    </section>
</body>

</html>