<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
        #calculator{
            border: solid 2px black;
            background-color: aliceblue;
            width: 500px;
            margin: 50px auto;
            height: auto;
            border-radius: 8px;
        }
        input{
            background-color: white;
            width: 100%;
            height: 70px;
            border: none;
            border-radius: 8px 8px 0px 0px;
            font-size: 20px;
            font-weight: bold;
            padding-right: 15px;
            text-align: right;
        }
        input:focus{
            outline: none;
        }
        #buttons{
            background-color: rgba(128, 128, 128, 0.171);
            width: 100%;
            border-radius: 0px 0px 8px 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #buttons div:first-child{
            width: 300px;
        }
        #buttons div:first-child button{
            width: 90px;
            height: 70px;
            font-size: 30px;
        }
        #buttons div:last-child{
            width: 200px;
        }
        #buttons div:last-child button{
            width: 90px;
            height: 70px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div id="calculator">
        <input type="text" id="display" readonly>
        <div id="buttons">
            <div>
                <button onclick="displayValue()">9</button>
                <button onclick="displayValue()">8</button>
                <button onclick="displayValue()">7</button>
                <button onclick="displayValue()">6</button>
                <button onclick="displayValue()">5</button>
                <button onclick="displayValue()">4</button>
                <button onclick="displayValue()">3</button>
                <button onclick="displayValue()">2</button>
                <button onclick="displayValue()">1</button>
                <button onclick="displayValue()">0</button>
                <button onclick="displayValue()">00</button>
                <button onclick="displayValue()">.</button>
            </div>
            <div>
                <button onclick="displayValue()">+</button>
                <button onclick="displayValue()">-</button>
                <button onclick="displayValue()">/</button>
                <button onclick="displayValue()">*</button>
                <button onclick="cls()">cls</button>
                <button onclick="calcValue()">=</button>
            </div>
        </div>
    </div>

    <script>
        function displayValue()
        {
            let display = document.getElementById("display");
            display.value = display.value + event.target.innerText;
        }

        function calcValue()
        {
            let display = document.getElementById("display");
            display.value = eval(display.value);
        }

        function cls()
        {
            let display = document.getElementById("display");
            display.value = "";
        }
    </script>
</body>
</html>