<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        *{
            font-family: 'Roboto', sans-serif;
        }
        body{
            background: url(https://img.freepik.com/free-vector/vibrant-summer-ombre-background-vector_53876-105765.jpg?w=360);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            text-align: center;
        }
        .form-box{
            background-color: white;
            width: 500px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px black;
        }
        .form-box input{
            font-size: 17px;
            font-weight: 400;
            display: block;
            width: 80%;
            height: 30px;
            padding-left: 10px;
            margin: 10px auto;
            transition: 0.2s;
        }
        .form-box input:focus{
            transform: scale(1.05);
            outline: none;
        }
        .form-box input[type="radio"]{
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-left: 20px;
        }
        .form-box input[type="checkbox"]{
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-left: 20px;
        }
        fieldset{
            text-align: center;
        }
        button{
            background-color: black;
            color: white;
            font-size: 22px;
            display: block;
            margin: 20px auto;
            padding: 10px 30px;
            border: 1px solid black;
            border-radius: 10px;
            transition: 0.3s;
        }
        button:hover{
            background-color: white;
            color: black;
            transition: 0.3s;
        }

    </style>

</head>
<body>

    <h1>Signup Page</h1>
    <hr>

    <div class="form-box">

        <input type="text" placeholder="Enter name" id="username">
        <input type="email" placeholder="Enter email" id="useremail">
        <input type="tel" placeholder="Enter phone" id="phone">
        <input type="password" placeholder="Enter password" id="pwd">
        <input type="text" placeholder="confirm password" id="confirmPwd">
        <fieldset>
            <legend align="center">Gender</legend>
            <input type="radio" name="gender" id="m" value="Male">              <label for="m">Male</label>
            <input type="radio" name="gender" id="f" value="Female">            <label for="f">Female</label>
            <input type="radio" name="gender" id="o" value="Others">            <label for="o">Others</label>
        </fieldset>
        <fieldset>
            <legend align="center">Course</legend>
            <input type="checkbox" name="course" id="j" value="Java">           <label for="j">Java</label>
            <input type="checkbox" name="course" id="js" value="JavaScript">    <label for="js">JavaScript</label>
            <input type="checkbox" name="course" id="sql" value="SQL">          <label for="sql">SQL</label>
            <input type="checkbox" name="course" id="html" value="HTML">        <label for="html">HTML</label>
            <input type="checkbox" name="course" id="css" value="CSS">          <label for="css">CSS</label>
            <input type="checkbox" name="course" id="jdbc" value="JDBC">        <label for="jdbc">JDBC</label>
            <input type="checkbox" name="course" id="p" value="Programming">    <label for="p">Programming</label>
            <input type="checkbox" name="course" id="sp" value="Springs">       <label for="sp">Springs</label>
        </fieldset>
        <button onclick="signup()">Signup</button>

    </div>

    <script>

        if (localStorage.getItem("userdetails") == null)
        {
            localStorage.setItem("userdetails", "[]");
        }

        function signup ()
        {
            // take all the values from user input
            let name                 =   document.getElementById("username").value;
            let email                =   document.getElementById("useremail").value;
            let phone                =   document.getElementById("phone").value;
            let password             =   document.getElementById("pwd").value;
            let confirmpassword      =   document.getElementById("confirmPwd").value;
            
            let gender ;
            let course               =    [];

            let genderOptions = document.getElementsByName("gender");
        genderOptions.forEach( (radio) => {
                                            if (radio.checked)
                                            {
                                                gender = radio.value;
                                            }
                                        } );
        let courseOptions = document.getElementsByName("course");
        courseOptions.forEach( (checkbox) => {
                                                if (checkbox.checked)
                                                {
                                                    course.push( checkbox.value );
                                                }
                                            } )
            
            // create an user object holding several key and values.
            if (password != confirmpassword)
            {
                alert( "Password missmatch" );
                return;
            }

            let userdetail = {
                name : name,
                email : email,
                phone : phone,
                password : password,
                gender : gender,
                course : course
            }

            // add the user object to local storage.
            let previousValue = localStorage.getItem("userdetails");
            previousValue = JSON.parse(previousValue);      //JSON to JS    //String to Object
            previousValue.push(userdetail);

            let updatedValue = JSON.stringify(previousValue);   //JS to JSON    //Object to String
            localStorage.setItem("userdetails", updatedValue);

            // ping a notification to user
            alert( "signup successfull" );

            window.location.assign("file:///C:/Users/TEMP.HP-PAVILION.006/OneDrive/Desktop/WEB-TECH/JS/signup--login.html");
        }

    </script>

</body>
</html>