<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 100px auto;
        }
        label{
            height: 150px;
            font-size: 50px;
            border-radius: 20px;
            position: absolute;
            top: 18%;
            left: 6%;
        }
        input{
            width: 500px;
            height: 150px;
            font-size: 100px;
            border-radius: 20px;
            background-color: bisque;
        }
        h1{
            font-size: 150px;
            background-color: bisque;
            border-radius: 20px;
            border: 1px solid black;
        }
        button{
            height: 80px;
            font-size: 50px;
            border-radius: 20px;
            position: absolute;
            top: 53%;
            left: 6%;
            border: 1px solid rgba(0, 0, 0, 0.365);
        }
    </style>
</head>
<body>
    <label>enter alarm :</label>
    <input type="time" id="alarm">
    <h1 id="head"></h1>
    <!-- <button onclick="setalarm()">set alarm</button> -->
    <audio id="audio2"></audio>

    <script>
        function digital()
        {
            let h1 = document.getElementById("head");
            let current = new Date();
            let time = current.toLocaleTimeString();
            h1.innerText = time;

            let alarmhand = document.getElementById("alarm").innerText;
            if ((alarmhand.substring(0, 2) == time.substring(0, 2)) && (alarmhand.substring(3, 5) == time.substring(3, 5)))
            {

            }
        }
        
        setInterval( () => { digital() }, 1000 );

    </script>
</body>
</html>