<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 50px;
            background-color: antiquewhite;
            animation-name: anm;
            animation-duration: 30s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            animation-direction: normal;
            position: relative;
        }
        @keyframes anm {
            0%{
                top: 0px;
                left: 0px;   
                background: radial-gradient(aqua,purple, aqua);
                rotate: 0deg;             
            }
            20%{
                top: 0px;
                left: 85vw;
                background: radial-gradient(red,black, red);
                rotate: 90deg;
            }
            40%{
                top: 85vh;
                left: 85vw;
                background: radial-gradient(purple,white, purple);
                rotate: 180deg;
            }
            60%{
                top: 85vh;
                left: 0px;
                background: radial-gradient(white,red, white);
                rotate: 90deg;
            }
            80%{
                top: 0px;
                left: 0px;
                background: radial-gradient(green,red, green);
                rotate: 180deg;
            }
            100%{
                top: 50vh;
                left: 50vw;
                transform: translate(-50%, -50%);
                width: 400px;
                height: 100px;
                background: radial-gradient(blue,yellow, blue);
                rotate: 90deg;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>